# CitrixAutomationTest

./: .classpath  README.txt  pom.xml  testng.xml
src/main/java/com/citrix/gotowebinar/base/: Base.java  keywords.java
src/main/java/com/citrix/gotowebinar/entities/: webinar.java
src/main/java/com/citrix/gotowebinar/environment/: Environment.java  EnvironmentConfig.java
src/main/java/com/citrix/gotowebinar/pageObjects/: HeaderFooter.java  LeftNavObjects.java  ManageWebinarPage.java  ScheduleWebinarPage.java  SignInPage.java  WebinarHomePage.java
src/main/java/com/citrix/gotowebinar/recovery/: RecoveryModule.java
src/main/java/com/citrix/gotowebinar/utility/: PropertyReader.java  Utilities.java
src/test/java/com/citrix/gotowebinar/basetest/: BaseTest.java
src/test/java/com/citrix/gotowebinar/testcases/: ScheduleWebinar.java  test.java
src/test/resources/Data/prod/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.citrix.gotowebinar.testcases.ScheduleWebinar.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html
