#This is the config file for all PROD instance configuration

#Timeout Configurations
maxWaitTimeinSec=10
minWaitTimeinSec=1
defaultWaitTimeinSec=5

sleepMin=1000
sleepMax=5000

#Driver configurations
setclearCookies=true
setJavascriptEnabled=true 
setignoreProtectedModeSettings=true