#This is the config file for all PROD instance configuration

#Timeout Configurations for Elements/page
maxWaitTimeinSec=10
defaultWaitTimeinSec=5

sleepMininSec=5
sleepMaxinSec=60

#Driver configurations
setclearCookies=true
setJavascriptEnabled=true 
setignoreProtectedModeSettings=true


