#This is the config file for all PROD instance configuration
Test=test

#Timeout Configurations for Elements/page
maxWaitTimeinSec=10
defaultWaitTimeinSec=5
minWaitTimeinSec=2

sleepMininSec=5
sleepMaxinSec=60


#Driver configurations
setclearCookies=true
setJavascriptEnabled=true 
setignoreProtectedModeSettings=true


